<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jass Mainframe</title>
</head>
<style>
@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}/*국민연금체 폰트*/

@font-face {
    font-family: 'Dovemayo_gothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}/*둘기마요고딕 폰트*/
html, body{
  width: 100%;
  height : 100%;
  margin: 0;
  background-color : rgb(242, 242, 242);
}

.list {
        font-family: NPSfontBold;
        font-size: 35px;
        display: flex;
    	justify-content: center;
}
.num-container {
	display: flex;
	justify-content: center;
}
 
.list a{
	font-size : 20px;
	cursor: pointer;
    text-decoration: none;
    color:  inherit;
}
num1, num2{
	display : inline-block;
	height : 1000px;
	width : 300px;
	margin-left : 100px;
}

</style>
<body>
	<ul class = list>
		<num1>
			<li>드럼</li>
			<br>
				<ol>
					<li><a href = "JazzCat/ArtBlakey.html">아트 블레이키</a></li>
					<li><a>케니 클라크</a></li>
					<li><a>필리 조 존스</a></li>
					<li><a>맥스 로치</a></li>
					<li><a>엘빈 존스</a></li>
				</ol><br>
			
			<li>콘트라베이스</li>
			<br>
				<ol>
					<li><a href = "JazzCat/CharlseMingus.html">찰스 밍거스</a></li>
					<li><a >스콧 콜리</a></li>
					<li><a>레이 브라운</a></li>
					<li><a>폴 챔버스</a></li>
					<li><a>로버트 허스트</a></li>
					
				</ol><br>
			<li>색소폰</li>
			<br>
				<ol>
					<li><a href = "JazzCat/JohnColtrane.html">존 콜트레인</a></li>
					<li><a>소니 스팃</a></li>
					<li><a>스탠 게츠</a></li>
					<li><a>케니 가렛</a></li>
					<li><a>소니 롤린스</a></li>
				</ol>
		</num1>
		
		<num2>
			<li>피아노</li>
			<br>
				<ol>
					<li><a href = "JazzCat/BillEvans.html">빌 에반스</a></li>
					<li><a>키스 자렛</a></li>
					<li><a>허비 행콕</a></li>
					<li><a>칙 코리아</a></li>
					<li><a>아트 테이텀</a></li>
				</ol><br>
			<li>트럼펫</li>
			<br>
				<ol>
					<li><a href = "JazzCat/LouisArmstrong.html">루이 암스트롱</a></li>
					<li><a>쳇 베이커</a></li>
					<li><a>해리 제임스</a></li>
					<li><a>조나 존스</a></li>
					<li><a>벅 클레이튼</a></li>
				</ol><br>
			<li>클라리넷</li>
			<br>
				<ol>
					<li><a href = "JazzCat/BennyGoodman.html">베니 굿맨</a></li>
					<li><a>지미 도시</a></li>
					<li><a>지미 귀프 레</a></li>
					<li><a>아티 쇼</a></li>
					<li><a>에디 대니얼스</a></li>
				</ol>
		</num2>
	</ul>
</body>
</html>